{
  "name": "@datatables/type-detector",
  "version": "1.1.3",
  "description": "Raw data type detection.",
  "main": "./dist/cloudtables-type-detect.js",
  "directories": {
    "doc": "docs",
    "test": "test",
    "dist": "dist"
  },
  "files": [
    "dist/**/*"
  ],
  "keywords": [
    "Type",
    "Detection",
    "Detector",
    "Cloudtables",
    "Datatables",
    "moment"
  ],
  "scripts": {
    "test": "node ./test.js boolean date empty excel html i18n numbers sequence string time",
    "quickTest": "npm run buildNoInstall && node ./test.js boolean date empty excel html i18n numbers sequence string time",
    "speedTest": "node ./test/speedtest.js",
    "build": "npm install && tsc -d ./src/*.ts --outDir ./dist/",
    "buildNoInstall": "tsc -d ./src/*.ts --outDir ./dist/",
    "buildTest": "npm run build && npm run test",
    "quickCheck": "npm run buildNoInstall && npm run test",
    "quickNumbers": "npm run buildNoInstall && node ./test.js numbers",
    "quickBoolean": "npm run buildNoInstall && node ./test.js boolean",
    "quickDate": "npm run buildNoInstall && node ./test.js date",
    "quicki18n": "npm run buildNoInstall && node ./test.js i18n",
    "quickExcel": "npm run buildNoInstall && node ./test.js excel",
    "quickTime": "npm run buildNoInstall && node ./test.js time",
    "quickHtml": "npm run buildNoInstall && node ./test.js html",
    "quickStrings": "npm run buildNoInstall && node ./test.js string",
    "quickEmpty": "npm run buildNoInstall && node ./test.js empty",
    "quickSequence": "npm run buildNoInstall && node ./test.js sequence",
    "quickSpeedCheck": "npm run buildNoInstall && npm run speedTest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DataTables/Type-Detection/"
  },
  "author": {
    "name": "SpryMedia ltd",
    "url": "https://cloudtables.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DataTables/cloudtables-type-detect/issues"
  },
  "homepage": "https://github.com/DataTables/cloudtables-type-detect/",
  "dependencies": {
    "moment": "^2.29.1"
  },
  "devDependencies": {
    "@types/node": "^12.0.10",
    "@typescript-eslint/eslint-plugin": "^4.28.3",
    "@typescript-eslint/parser": "^4.28.3",
    "eslint": "^7.31.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsdoc": "^35.4.5",
    "eslint-plugin-typescript-sort-keys": "^1.7.0",
    "rollup": "^1.18.0",
    "tslint": "^5.20.1",
    "tslint-eslint-rules": "^5.4.0",
    "typescript": "^3.9.9"
  },
  "types": "./dist/cloudtables-type-detect.d.ts"
}
